# Docker file For Tomcat based java project
FROM python:3.7
LABEL PROJECT="darwin_test"
LABEL COMPONENT_NAME="test_job"

ARG XPRESSO_DEPENDENCIES=""

COPY . /app
COPY lib /

ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=darwin_test
ENV COMPONENT_NAME=test_job
ENV XPRESSO_DEPENDENCIES=${XPRESSO_DEPENDENCIES}
WORKDIR /app

# Install dependencies
RUN /bin/bash /app/xprbuild/system/linux/pre-build.sh

# Build the project
RUN /bin/bash /app/xprbuild/system/linux/build.sh

ENV XPRESSO_CONFIG_PATH=config/common.json
ENV XPRESSO_PACKAGE_PATH=${ROOT_FOLDER}/../xpresso_ai

# Clean the project
RUN /bin/bash /app/xprbuild/system/linux/post-build.sh

ENV PYTHONPATH=/app
# Deploy  the project
ENTRYPOINT ["/bin/bash", "/app/xprbuild/system/linux/run.sh"]


